<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto#1</title>
</head>
<body>
    <p> esto es un parrafo</p>
    <div class="principal"></div> 
    <script src="apps.js"></script>
    
</body>
</html>
